POSTGRES_USER=user
POSTGRES_PASSWORD=pass123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_SSL=disable
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL}

NATS_CLUSTER=test-cluster
NATS_CLIENT=test-client